## **üòÄÍ≤ΩÏ†úÏßÄÌëúÏóê Îî∞Î•∏ ÏÑúÏö∏Ïãú ÍµêÌÜµÎüâ ÏòàÏ∏°ÌïòÍ∏∞üòÄ**

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# Îç∞Ïù¥ÌÑ∞Î•º ÏùΩÏñ¥ÏòµÎãàÎã§
# traffic-> target value
# feature values
traffic=pd.read_csv("../data/a_pre/Seoul_traffic_rate_cleaned.csv",encoding="utf-8")

gdp=pd.read_csv("../data/a_pre/Gdp_cleaned.csv",encoding="utf-8")
gas_price=pd.read_csv("../data/a_pre/Gas_price_cleaned.csv",encoding="utf-8")
population=pd.read_csv("../data/a_pre/Population_seoul.csv",encoding="utf-8")
car_registration=pd.read_csv("../data/a_pre/Car_registration_cleaned.csv",encoding="utf-8")
min_wage=pd.read_csv("../data/a_pre/Min_wage_cleaned.csv",encoding="utf-8")
transition_fee=pd.read_csv("../data/a_pre/Trans_fee_cleaned.csv",encoding="utf-8")
consumer_price=pd.read_csv("../data/a_pre/Consumer_price_cleaned.csv",encoding="utf-8")
interest_rate=pd.read_csv("../data/a_pre/Interest_rate.csv",encoding="utf-8")
employed_num=pd.read_csv("../data/a_pre/Employed_num_cleaned.csv",encoding="utf-8")
unemployed_rate=pd.read_csv("../data/a_pre/Unemployed_rate_cleaned.csv",encoding="utf-8")
in_out=pd.read_csv("../data/a_pre/Import_and_Export_cleaned.csv",encoding="utf-8")

## GDPÏùÑ Í∏∞Ï§ÄÏúºÎ°ú Îã§Î•∏ Îç∞Ïù¥ÌÑ∞Îì§Ïùò ÏÜçÏÑ±ÏùÑ Î∂ôÏó¨Ï§çÎãàÎã§

In [3]:
df=gdp.copy()
df['Regular Gasoline']=gas_price['Regular Gasoline']
df['Diesel for automobiles']=gas_price['Diesel for automobiles']
df['population']=population['population']
df['Car registration']=car_registration['Car registration']

In [4]:
df['Min wage']=min_wage['Min wage(hour)']
df['Min wage increase rate']=min_wage['Min wage Increase rate']

df['City bus trunk line']=transition_fee['City bus trunk line']
df['City bus wide area']=transition_fee['City bus wide area']
df['City bus circulation']=transition_fee['City bus circulation']
df['City bus late at night']=transition_fee['City bus late at night']
df['Town bus']=transition_fee['Town bus']
df['Subway']=transition_fee['Subway']
df['Texi']=transition_fee['Texi']
df['Model texi']=transition_fee['Model Texi']

df['Consumer price']=consumer_price['Consumer price index']

df['Interest rate']=interest_rate['Interest rate']

df['Number of employed']=employed_num['Number of employed(Seoul)']

df['Export amount']=in_out['Export amount']
df['Export growth rate']=in_out['Export growth rate']
df['Import amount']=in_out['Import amount']
df['Import growth rate']=in_out['Import growth rate']
df['Traffic rate']=traffic['Traffic rate']
df

,date,GDP,Economic growth rate,Regular Gasoline,Diesel for automobiles,population,Car registration,Min wage,Min wage increase rate,City bus trunk line,...,Texi,Model texi,Consumer price,Interest rate,Number of employed,Export amount,Export growth rate,Import amount,Import growth rate,Traffic rate
0,2015-01-01,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,"5,580",7.1,1200,...,3000,5000,94.643,0.020,516.65,"45,105,389",-1.0,"39,283,025",-12.2,5400081.5
1,2015-01-02,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,"5,580",7.1,1200,...,3000,5000,94.643,0.020,516.65,"45,105,389",-1.0,"39,283,025",-12.2,5220255.0
2,2015-01-03,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,"5,580",7.1,1200,...,3000,5000,94.643,0.020,516.65,"45,105,389",-1.0,"39,283,025",-12.2,4480084.5
3,2015-01-04,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,"5,580",7.1,1200,...,3000,5000,94.643,0.020,516.65,"45,105,389",-1.0,"39,283,025",-12.2,5486275.0
4,2015-01-05,394273.0,2.4,1531.05,1351.25,10045027,3056588.0,"5,580",7.1,1200,...,3000,5000,94.643,0.020,516.65,"45,105,389",-1.0,"39,283,025",-12.2,5831397.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3374,2024-03-28,587840.0,1.3,1646.96,1540.20,"9,384,739",NaN,"9,860",2.5,1500,...,4800,7000,113.940,0.035,522.41,"56,557,850",3.1,"52,267,259",-12.4,NaN
3375,2024-03-29,587840.0,1.3,1646.96,1540.20,"9,384,739",NaN,"9,860",2.5,1500,...,4800,7000,113.940,0.035,522.41,"56,557,850",3.1,"52,267,259",-12.4,NaN
3376,2024-03-30,587840.0,1.3,1646.96,1540.20,"9,384,739",NaN,"9,860",2.5,1500,...,4800,7000,113.940,0.035,522.41,"56,557,850",3.1,"52,267,259",-12.4,NaN
3377,2024-03-31,587840.0,1.3,1646.96,1540.20,"9,384,739",NaN,"9,860",2.5,1500,...,4800,7000,113.940,0.035,522.41,"56,557,850",3.1,"52,267,259",-12.4,NaN
3378,2024-04-01,587840.0,1.3,1673.25,1551.30,"9,378,269",NaN,"9,860",2.5,1500,...,4800,7000,113.990,0.035,525.21,"56,261,590",13.8,"54,732,441",5.4,NaN

In [5]:
# Ï†ÑÏ≤òÎ¶¨ ÏûëÏóÖÏùÑ ÏúÑÌïú ÌòïÎ≥ÄÌôò. Ìïú Î≤àÎßå Ïã§Ìñâ Í∞ÄÎä•

# Date Ïª¨ÎüºÏùÑ datetime ÌòïÏãùÏúºÎ°ú Î≥ÄÌôò
df['date'] = pd.to_datetime(df['date'])

# 'population' Ïó¥Ïùò ÏâºÌëú Ï†úÍ±∞ Î∞è int64Î°ú Î≥ÄÌôò
df['population'] = df['population'].str.replace(',', '').astype(int)

#
df['Min wage'] = df['Min wage'].str.replace(',', '').astype(int)

df['Export amount'] = df['Export amount'].str.replace(',', '').astype(int)

df['Import amount'] = df['Import amount'].str.replace(',', '').astype(int)

In [7]:
# Ìï¥Îãπ ÌååÏùºÏù¥ Ïó¥Î†§ÏûàÎäî Í≤ΩÏö∞ ÌååÏùº ÎßåÎì§Í∏∞Í∞Ä Í±∞Î∂ÄÎê®
#Ï†ÄÏû•ÌïòÍ∏∞
df.to_csv('../data/complete.csv', index=False)
df

,date,GDP,Economic growth rate,Regular Gasoline,Diesel for automobiles,population,Car registration,Min wage,Min wage increase rate,City bus trunk line,...,Texi,Model texi,Consumer price,Interest rate,Number of employed,Export amount,Export growth rate,Import amount,Import growth rate,Traffic rate
0,2015-01-01,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,5580,7.1,1200,...,3000,5000,94.643,0.020,516.65,45105389,-1.0,39283025,-12.2,5400081.5
1,2015-01-02,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,5580,7.1,1200,...,3000,5000,94.643,0.020,516.65,45105389,-1.0,39283025,-12.2,5220255.0
2,2015-01-03,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,5580,7.1,1200,...,3000,5000,94.643,0.020,516.65,45105389,-1.0,39283025,-12.2,4480084.5
3,2015-01-04,394273.0,2.4,1568.65,1383.99,10045027,3056588.0,5580,7.1,1200,...,3000,5000,94.643,0.020,516.65,45105389,-1.0,39283025,-12.2,5486275.0
4,2015-01-05,394273.0,2.4,1531.05,1351.25,10045027,3056588.0,5580,7.1,1200,...,3000,5000,94.643,0.020,516.65,45105389,-1.0,39283025,-12.2,5831397.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3374,2024-03-28,587840.0,1.3,1646.96,1540.20,9384739,NaN,9860,2.5,1500,...,4800,7000,113.940,0.035,522.41,56557850,3.1,52267259,-12.4,NaN
3375,2024-03-29,587840.0,1.3,1646.96,1540.20,9384739,NaN,9860,2.5,1500,...,4800,7000,113.940,0.035,522.41,56557850,3.1,52267259,-12.4,NaN
3376,2024-03-30,587840.0,1.3,1646.96,1540.20,9384739,NaN,9860,2.5,1500,...,4800,7000,113.940,0.035,522.41,56557850,3.1,52267259,-12.4,NaN
3377,2024-03-31,587840.0,1.3,1646.96,1540.20,9384739,NaN,9860,2.5,1500,...,4800,7000,113.940,0.035,522.41,56557850,3.1,52267259,-12.4,NaN
3378,2024-04-01,587840.0,1.3,1673.25,1551.30,9378269,NaN,9860,2.5,1500,...,4800,7000,113.990,0.035,525.21,56261590,13.8,54732441,5.4,NaN